<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinak Idea Lab Assignment</title>
    <style>

        .circle{
            position: absolute;
            left: 45%;
            top: 26%;
            width: 100px;
            height: 100px;
            background-color: rgb(132, 125, 7);
            border-radius: 50%;
        }

        *{
            margin: 0;
            padding: 0;
            background-color: #ffd54f;
        }

        .eye{
            position: absolute;
            top: 30%;
            left: 47%;
            width: 10px;
            height: 10px;
            background-color: #392d04;
        }

        .eye1{
            position: absolute;
            top: 35%;
            left: 47%;
            width: 10px;
            height: 10px;
            background-color: #392d04;
        }

        h1{
            margin-top: -13rem;
        }

        #content1{
            height: 60vh;
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .svg{
            height: 20vh;
            margin: 0;
            padding: 0;
        }

        .mouth{
          height: 45px;
          background: #392d04;
          border: 3px solid #392d04;
          position: absolute;
          top: 30%;
          left: 49%;
         border-radius:17% 100% 91% 0% / 0% 72% 61% 0%;
        }
    </style>

</head>
<body>
   
        <div id="content1">
           <h1>Pinak Idea Lab</h1>
           <div class="circle"></div>
           <div class="eye"></div>
           <div class="eye1"></div>
           <div class="mouth"></div>
        </div>
        <div id="content2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff0000" fill-opacity="1" d="M0,96L720,224L1440,96L1440,320L720,320L0,320Z"></path></svg>
        </div>
</body>
</html>